:D::D::D::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::D::D::D:
:D::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D:
:D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D:
:D::D::D::D::D::D::hth::hth::hth::hth::hth::hth::hth::hth::D::D::D::D::hth::hth::hth::hth::hth::hth::hth::hth::D::D::D::D::D::D:
:D::D::D::D::D::hth::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::D::D::D::D::D:
:D::D::D::D::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::D::D::D::D:
:D::D::D::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::D::D::D:
:D::D::D::hth::hth::hth::hth::D::D::D::D::D::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::D::D::D:
:D::D::hth::hth::hth::hth::D::D::D::D::D::D::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::D::D:
:D::D::hth::hth::hth::D::D::D::D::D::D::D::D::D::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::D::D:
:D::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::D:
:D::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::D:
:D::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::D:
:hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::hth::hth::hth:
:hth::hth::hth::D::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::hth::hth::hth:
:hth::hth::hth::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::hth::hth::hth:
:hth::hth::hth::D::D::D::D::D::D::D::D::D::hth::hth::hth::D::D::hth::hth::hth::D::D::D::D::D::D::D::D::D::hth::hth::hth:
:hth::hth::hth::D::D::D::D::D::D::D::D::D::hth::hth::hth::D::D::hth::hth::hth::D::D::D::D::D::D::D::D::D::hth::hth::hth:
:hth::hth::hth::hth::D::D::D::D::D::D::D::hth::hth::hth::D::D::D::D::hth::hth::hth::D::D::D::D::D::D::D::D::hth::hth::hth:
:D::hth::hth::hth::D::D::D::D::D::D::hth::hth::hth::hth::D::D::D::D::hth::hth::hth::D::D::D::D::D::D::D::hth::hth::hth::D:
:D::hth::hth::hth::D::D::D::D::D::D::hth::hth::hth::D::D::D::D::D::hth::hth::hth::hth::D::D::D::D::D::D::hth::hth::hth::D:
:D::hth::hth::hth::D::D::D::D::D::hth::hth::hth::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::hth::D::D::D::hth::hth::hth::D:
:D::D::hth::hth::hth::D::D::D::D::hth::hth::hth::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::hth::D::D::hth::hth::hth::D::D:
:D::D::hth::hth::hth::hth::D::D::hth::hth::hth::hth::D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::D::hth::hth::hth::hth::D::D:
:D::D::D::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::D::D::D:
:D::D::D::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::D::D::D:
:D::D::D::D::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::D::D::D::D:
:D::D::D::D::D::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::D::D::D::D::D:
:D::D::D::D::D::D::hth::hth::hth::hth::hth::hth::hth::D::D::D::D::D::D::hth::hth::hth::hth::hth::hth::hth::D::D::D::D::D::D:
:D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D:
:D::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D:
:D::D::D::D::D::D::D::D::D::D::D::D::D::hth::hth::hth::hth::hth::hth::D::D::D::D::D::D::D::D::D::D::D::D::D:
